[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Cars/NoahCar1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Cars/Vehicle.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="BoxShape" id=2]
margin = 0.01
extents = Vector3( 3.04959, 2.74872, 6.19176 )

[sub_resource type="SpatialMaterial" id=1]

[node name="Vehicle" type="RigidBody"]
physics_material_override = SubResource( 3 )
gravity_scale = 1.5
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.5
script = ExtResource( 2 )
MAX_SPEED = 20.0
MAX_FALL_SPEED = 15.0
ENGINE_POWER = 10.0
JUMP_POWER = 450.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.8, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
